# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano-processor-design-v2.srcs/sources_1/new/AU_7_seg.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/CPU.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/D_FF.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Eight_way_4_bit_Mux.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/FA.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/HA.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Program_counter.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Three_BIt_Adder.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Two_way_3_bit_Mux.vhd" \
"../../../../nano-processor-design-v2.srcs/sources_1/new/Two_way_4_bit_Mux.vhd" \
"../../../../nano-processor-design-v2.srcs/sim_1/new/CPU_TB.vhd" \

# Do not sort compile order
nosort
